Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 23 18:12:16 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Secnario2_JHipsterLinks] [TestCase: TestCase1_JHipsterHomepage Copy(1)] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 7007
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579783339.582][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-23 18:12:20:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @23-jan-2020 18:12:20.020
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 18:12:24.024
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: JHipster homepage | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 18:12:24.024
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 62 ms
[PASS]   | Element [JHipster homepage] is Present

===================================================================================================

2020-01-23 18:12:24:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: JHipster homepage | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:12:25.025
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 21 ms
[DONE]   | Clicking on JHipster homepage

===================================================================================================

Step:8   | Object: icon fa fa-home | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:12:25.025
Using @type [span], Object 'icon fa fa-home' Found in 134 ms
[DONE]   | Clicking on icon fa fa-home

===================================================================================================

Step:9   | Object: Greetings, Java Hipster! | Action: assertElementTextStartsWith | Input: @Greetings, Java Hipster! | Conditon:  | @23-jan-2020 18:12:30.030
Using @type [span], Object 'Greetings, Java Hipster!' Found in 75 ms
[FAIL]   | "Greetings, Java Hipster!" text is "" but should start with "Greetings, Java Hipster!"

===================================================================================================

2020-01-23 18:12:31:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:10  | Object: icon fa fa-file-text-o | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:12:31.031
Using @type [span], Object 'icon fa fa-file-text-o' Found in 65 ms
[DONE]   | Clicking on icon fa fa-file-text-o

===================================================================================================

Step:11  | Object: Release notes | Action: assertElementTextContains | Input: @Release notes | Conditon:  | @23-jan-2020 18:12:32.032
Using @type [h1], Object 'Release notes' Found in 70 ms
[FAIL]   | "Release notes" text is "Welcome, Java Hipster!" but should contain "Release notes"

===================================================================================================

2020-01-23 18:12:32:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Secnario2_JHipsterLinks:TestCase1_JHipsterHomepage Copy(1)
Executed Steps       : 8
Passed Steps         : 6
Failed Steps         : 2
Time Taken           : 00:00:18
-----------------------------------------------------

Run Finished on Thu Jan 23 18:12:34 IST 2020
-----------------------------------------------------
ExecutionDate        : 23-jan-2020 18-12-16
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:18
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Secnario2_JHipsterLinks\TestCase1_JHipsterHomepage Copy(1)\23-jan-2020 18-12-16\summary.html
-----------------------------------------------------
