Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 23 17:36:26 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Secnario2_JHipsterLinks] [TestCase: TestCase1_JHipsterHomepage] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 18138
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579781190.428][WARNING]: This version of ChromeDjar:file:/H:/CITS/cognizant-intelligent-test-scripter-1.1/lib/cognizant-intelligent-test-scripter-extensionconnect-1.1.jar!/localhost2020-01-23 17:36:31:01S +0530 [INFO] com.cognizant.cognizantits.extension.server.ExtensionServer$1 run:Server Stopped

river has not been tested with Chrome version 79.
2020-01-23 17:36:31:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @23-jan-2020 17:36:31.031
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 17:36:34.034
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: JHipster homepage | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:36:34.034
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 40 ms
[PASS]   | Element [JHipster homepage] is Present

===================================================================================================

2020-01-23 17:36:34:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: JHipster homepage | Action: Click | Input:  | Conditon:  | @23-jan-2020 17:36:35.035
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 33 ms
[DONE]   | Clicking on JHipster homepage

===================================================================================================

Step:5   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 17:36:35.035
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: Sponsors | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:36:35.035
Using @type [a], Object 'Sponsors' Found in 350 ms
[PASS]   | Element [Sponsors] is Present

===================================================================================================

2020-01-23 17:36:36:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:7   | Object: About | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:36:39.039
Using @type [a], Object 'About' Found in 86 ms
[PASS]   | Element [About] is Present

===================================================================================================

2020-01-23 17:36:39:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:8   | Object: Learn | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:36:41.041
Using @type [a], Object 'Learn' Found in 63 ms
[PASS]   | Element [Learn] is Present

===================================================================================================

2020-01-23 17:36:41:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:9   | Object: Options | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:36:41.041
Using @type [a], Object 'Options' Found in 67 ms
[PASS]   | Element [Options] is Present

===================================================================================================

2020-01-23 17:36:42:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:10  | Object: Modules & Blueprints | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:36:42.042
Using @type [a], Object 'Modules & Blueprints' Found in 68 ms
[PASS]   | Element [Modules & Blueprints] is Present

===================================================================================================

2020-01-23 17:36:42:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:11  | Object: Github | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:36:43.043
Using @type [a], Object 'Github' Found in 2066 ms
[1579781207.660][WARNING]: Timed out connecting to Chrome, retrying...
2020-01-23 17:36:51:01S +0530 [SEVERE] com.cognizant.cognizantits.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.cognizant.cognizantits.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.cognizant.cognizantits.engine.commands.Command.isDriverAlive(Command.java:115)
	at com.cognizant.cognizantits.engine.commands.General.checkIfDriverIsAlive(General.java:37)
	at com.cognizant.cognizantits.engine.commands.General.elementPresent(General.java:45)
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElementPresent(AssertElement.java:59)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : Secnario2_JHipsterLinks:TestCase1_JHipsterHomepage
Executed Steps       : 11
Passed Steps         : 10
Failed Steps         : 1
Time Taken           : 00:00:25
-----------------------------------------------------

Run Finished on Thu Jan 23 17:36:52 IST 2020
-----------------------------------------------------
ExecutionDate        : 23-jan-2020 17-36-26
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:25
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Secnario2_JHipsterLinks\TestCase1_JHipsterHomepage\23-jan-2020 17-36-26\summary.html
-----------------------------------------------------
