Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 23 18:10:07 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Secnario2_JHipsterLinks] [TestCase: TestCase1_JHipsterHomepage Copy(1)] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 11409
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[15797832122020-01-23 18:10:14:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @23-jan-2020 18:10:14.014
.868][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 18:10:16.016
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: JHipster homepage | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 18:10:16.016
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 34 ms
[PASS]   | Element [JHipster homepage] is Present

===================================================================================================

2020-01-23 18:10:16:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: JHipster homepage | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:10:17.017
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 20 ms
[DONE]   | Clicking on JHipster homepage

===================================================================================================

Step:5   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 18:10:17.017
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: Object | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:10:17.017
2020-01-23 18:10:47:01S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$328/1085697588@6fe7bb70 (tried for 30 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'WPU8V9011740', ip: '10.254.37.219', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}), userDataDir=C:\Users\YK05GG\AppData\Local\Temp\scoped_dir8696_1245779294}, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=XP, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:53575}, acceptInsecureCerts=false, browserVersion=79.0.3945.130, browserName=chrome, javascriptEnabled=true, platformName=XP, setWindowRect=true}]
Session ID: cfb3bfd1a3cce99ea2e9b6afba93a27e
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Couldn't find Object 'Object' in stipulated Time '30' Seconds
[FAIL]   | Seems Like the Element [Object] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2020-01-23 18:10:47:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
2020-01-23 18:10:48:01S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Object] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Object] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.General.elementDisplayed(General.java:57)
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:63)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:45)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Step:7   | Object: JHipster | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 18:10:48.048
Using @type [div], Object 'JHipster' Found in 69 ms
[PASS]   | Element [JHipster] is Present

===================================================================================================

2020-01-23 18:10:48:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:8   | Object: icon fa fa-home | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:10:49.049
Using @type [span], Object 'icon fa fa-home' Found in 74 ms
[DONE]   | Clicking on icon fa fa-home

===================================================================================================

Step:9   | Object: Greetings, Java Hipster! | Action: assertElementTextStartsWith | Input: @Greetings, Java Hipster! | Conditon:  | @23-jan-2020 18:10:49.049
Using @type [span], Object 'Greetings, Java Hipster!' Found in 66 ms
[FAIL]   | "Greetings, Java Hipster!" text is "" but should start with "Greetings, Java Hipster!"

===================================================================================================

2020-01-23 18:10:50:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:10  | Object: icon fa fa-file-text-o | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:10:50.050
Using @type [span], Object 'icon fa fa-file-text-o' Found in 60 ms
[DONE]   | Clicking on icon fa fa-file-text-o

===================================================================================================

Step:11  | Object: Release notes | Action: assertElementTextContains | Input: @Release notes | Conditon:  | @23-jan-2020 18:10:50.050
Using @type [h1], Object 'Release notes' Found in 65 ms
[FAIL]   | "Release notes" text is "Welcome, Java Hipster!" but should contain "Release notes"

===================================================================================================

2020-01-23 18:10:51:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Secnario2_JHipsterLinks:TestCase1_JHipsterHomepage Copy(1)
Executed Steps       : 11
Passed Steps         : 8
Failed Steps         : 3
Time Taken           : 00:00:46
-----------------------------------------------------

Run Finished on Thu Jan 23 18:10:53 IST 2020
-----------------------------------------------------
ExecutionDate        : 23-jan-2020 18-10-06
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:47
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Secnario2_JHipsterLinks\TestCase1_JHipsterHomepage Copy(1)\23-jan-2020 18-10-06\summary.html
-----------------------------------------------------
