Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Jan 24 10:59:15 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Secnario2_JHipsterLinks] [TestCase: TestCase6_JHipsterFollow] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 14669
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579843758.734][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-24 10:59:19:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @24-jan-2020 10:59:19.019
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @24-jan-2020 10:59:21.021
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: follow @java_hipster on Twitte | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:59:21.021
Using @link_text [follow @java_hipster on Twitter], Object 'follow @java_hipster on Twitte' Found in 34 ms
[PASS]   | Element [follow @java_hipster on Twitte] is Present

===================================================================================================

2020-01-24 10:59:21:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: follow @java_hipster on Twitte | Action: assertElementTextStartsWith | Input: @follow | Conditon:  | @24-jan-2020 10:59:22.022
Using @link_text [follow @java_hipster on Twitter], Object 'follow @java_hipster on Twitte' Found in 18 ms
[PASS]   | follow @java_hipster on Twitte's Text STARTS follow 

===================================================================================================

2020-01-24 10:59:22:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:5   | Object: follow @java_hipster on Twitte | Action: Click | Input:  | Conditon:  | @24-jan-2020 10:59:22.022
Using @link_text [follow @java_hipster on Twitter], Object 'follow @java_hipster on Twitte' Found in 17 ms
[DONE]   | Clicking on follow @java_hipster on Twitte

===================================================================================================

Step:6   | Object: Home | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:59:23.023
Using @relative_xpath [(//*[normalize-space(text())='Home'])[1]], Object 'Home' Found in 27 ms
[PASS]   | Element [Home] is Present

===================================================================================================

2020-01-24 10:59:23:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:7   | Object: About | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:59:23.023
Using @type [span], Object 'About' Found in 60 ms
[PASS]   | Element [About] is Present

===================================================================================================

2020-01-24 10:59:23:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:8   | Object: Log in | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:59:24.024
Using @type [span], Object 'Log in' Found in 52 ms
[PASS]   | Element [Log in] is Present

===================================================================================================

2020-01-24 10:59:24:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Secnario2_JHipsterLinks:TestCase6_JHipsterFollow
Executed Steps       : 8
Passed Steps         : 8
Failed Steps         : 0
Time Taken           : 00:00:11
-----------------------------------------------------

Run Finished on Fri Jan 24 10:59:26 IST 2020
-----------------------------------------------------
ExecutionDate        : 24-jan-2020 10-59-15
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:11
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Secnario2_JHipsterLinks\TestCase6_JHipsterFollow\24-jan-2020 10-59-15\summary.html
-----------------------------------------------------
