Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Jan 24 10:57:00 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Secnario2_JHipsterLinks] [TestCase: TestCase5_JHipsterPublicChat] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 45924
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579843623.740][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-24 10:57:04:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @24-jan-2020 10:57:04.004
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @24-jan-2020 10:57:05.005
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: JHipster public chat room | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:57:06.006
Using @link_text [JHipster public chat room], Object 'JHipster public chat room' Found in 124 ms
[PASS]   | Element [JHipster public chat room] is Present

===================================================================================================

2020-01-24 10:57:06:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: JHipster public chat room | Action: assertElementTextEquals | Input: @JHipster public chat room | Conditon:  | @24-jan-2020 10:57:07.007
Using @link_text [JHipster public chat room], Object 'JHipster public chat room' Found in 22 ms
[PASS]   | JHipster public chat room's Text IS JHipster public chat room 

===================================================================================================

2020-01-24 10:57:07:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:5   | Object: JHipster public chat room | Action: Click | Input:  | Conditon:  | @24-jan-2020 10:57:08.008
Using @link_text [JHipster public chat room], Object 'JHipster public chat room' Found in 20 ms
[DONE]   | Clicking on JHipster public chat room

===================================================================================================

Step:6   | Object: jhipster/generator-jhipster | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:57:08.008
Using @type [a], Object 'jhipster/generator-jhipster' Found in 127 ms
[PASS]   | Element [jhipster/generator-jhipster] is Present

===================================================================================================

2020-01-24 10:57:08:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:7   | Object: jhipster/generator-jhipster | Action: assertElementTextStartsWith | Input: @jhipster | Conditon:  | @24-jan-2020 10:57:09.009
Using @type [a], Object 'jhipster/generator-jhipster' Found in 75 ms
[FAIL]   | "jhipster/generator-jhipster" text is "Bugtracker v0.0.1-SNAPSHOT" but should start with "jhipster"

===================================================================================================

2020-01-24 10:57:10:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Secnario2_JHipsterLinks:TestCase5_JHipsterPublicChat
Executed Steps       : 7
Passed Steps         : 6
Failed Steps         : 1
Time Taken           : 00:00:13
-----------------------------------------------------

Run Finished on Fri Jan 24 10:57:13 IST 2020
-----------------------------------------------------
ExecutionDate        : 24-jan-2020 10-57-00
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:13
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Secnario2_JHipsterLinks\TestCase5_JHipsterPublicChat\24-jan-2020 10-57-00\summary.html
-----------------------------------------------------
