Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Jan 24 12:56:27 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Scenario1_LaunchRegisterSignin] [TestCase: TestCase1_LaunchURL] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614}) on port 32254
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
2020-01-24 12:56:35:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @24-jan-2020 12:56:35.035
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @24-jan-2020 12:56:36.036
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: Welcome, Java Hipster! | Action: assertElementTextEquals | Input: @Welcome, Java Hipster! | Conditon:  | @24-jan-2020 12:56:36.036
Using @relative_xpath [(//*[normalize-space(text())='Welcome, Java Hipster!'])[2]], Object 'Welcome, Java Hipster!' Found in 66 ms
[PASS]   | Welcome, Java Hipster!'s Text IS Welcome, Java Hipster! 

===================================================================================================

2020-01-24 12:56:37:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: You don't have an account yet? | Action: assertElementTextStartsWith | Input: @You don't have an account yet? | Conditon:  | @24-jan-2020 12:56:38.038
Using @relative_xpath [//div[2]/span], Object 'You don't have an account yet?' Found in 17 ms
[PASS]   | You don't have an account yet?'s Text STARTS You don't have an account yet? 

===================================================================================================

2020-01-24 12:56:38:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:5   | Object: This is your homepage | Action: assertElementTextEndsWith | Input: @This is your homepage | Conditon:  | @24-jan-2020 12:56:39.039
Using @relative_xpath [//*[normalize-space(text())='This is your homepage']], Object 'This is your homepage' Found in 16 ms
[PASS]   | This is your homepage's Text ENDS This is your homepage 

===================================================================================================

2020-01-24 12:56:39:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:6   | Object: sign in | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 12:56:41.041
Using @link_text [sign in], Object 'sign in' Found in 94 ms
[PASS]   | Element [sign in] is Present

===================================================================================================

2020-01-24 12:56:42:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:7   | Object: Register a new account | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 12:56:43.043
Using @link_text [Register a new account], Object 'Register a new account' Found in 36 ms
[PASS]   | Element [Register a new account] is Present

===================================================================================================

2020-01-24 12:56:43:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:8   | Object: Home | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 12:56:44.044
Using @relative_xpath [//*[normalize-space(text())='Home']], Object 'Home' Found in 24 ms
[PASS]   | Element [Home] is Present

===================================================================================================

2020-01-24 12:56:44:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:9   | Object: Account | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 12:56:44.044
Using @relative_xpath [//*[normalize-space(text())='Account']], Object 'Account' Found in 40 ms
[PASS]   | Element [Account] is Present

===================================================================================================

2020-01-24 12:56:45:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Scenario1_LaunchRegisterSignin:TestCase1_LaunchURL
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:00:19
-----------------------------------------------------

Run Finished on Fri Jan 24 12:56:47 IST 2020
-----------------------------------------------------
ExecutionDate        : 24-jan-2020 12-56-27
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:20
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject_1\Results\TestDesign\Scenario1_LaunchRegisterSignin\TestCase1_LaunchURL\24-jan-2020 12-56-27\summary.html
-----------------------------------------------------
