Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 23 17:37:03 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Secnario2_JHipsterLinks] [TestCase: TestCase1_JHipsterHomepage] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 23853
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579781226.423][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-23 17:37:07:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @23-jan-2020 17:37:07.007
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 17:37:09.009
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: JHipster homepage | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:37:09.009
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 49 ms
[PASS]   | Element [JHipster homepage] is Present

===================================================================================================

2020-01-23 17:37:09:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: JHipster homepage | Action: Click | Input:  | Conditon:  | @23-jan-2020 17:37:10.010
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 40 ms
[DONE]   | Clicking on JHipster homepage

===================================================================================================

Step:5   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 17:37:10.010
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:6   | Object: Sponsors | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:37:10.010
Using @type [a], Object 'Sponsors' Found in 688 ms
[PASS]   | Element [Sponsors] is Present

===================================================================================================

2020-01-23 17:37:11:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:7   | Object: About | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:37:14.014
Using @type [a], Object 'About' Found in 231 ms
[PASS]   | Element [About] is Present

===================================================================================================

2020-01-23 17:37:14:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:8   | Object: Learn | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:37:16.016
Using @type [a], Object 'Learn' Found in 120 ms
[PASS]   | Element [Learn] is Present

===================================================================================================

2020-01-23 17:37:16:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:9   | Object: Options | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:37:17.017
Using @type [a], Object 'Options' Found in 158 ms
[PASS]   | Element [Options] is Present

===================================================================================================

2020-01-23 17:37:17:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:10  | Object: Modules & Blueprints | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:37:18.018
Using @type [a], Object 'Modules & Blueprints' Found in 199 ms
[PASS]   | Element [Modules & Blueprints] is Present

===================================================================================================

2020-01-23 17:37:19:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:11  | Object: Github | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 17:37:19.019
Using @type [a], Object 'Github' Found in 86 ms
[PASS]   | Element [Github] is Present

===================================================================================================

2020-01-23 17:37:20:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
[1579781243.133][WARNING]: Timed out connecting to Chrome, retrying...
2020-01-23 17:37:25:01S +0530 [SEVERE] com.cognizant.cognizantits.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.cognizant.cognizantits.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:288)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:249)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:226)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.cognizant.cognizantits.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:134)
	at com.cognizant.cognizantits.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:105)
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElement(AssertElement.java:83)
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElement(AssertElement.java:90)
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElementPresent(AssertElement.java:59)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=79.0.3945.130)
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'WPU8V9011740', ip: '10.254.37.219', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}), userDataDir=C:\Users\YK05GG\AppData\Local\Temp\scoped_dir3212_235727286}, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=XP, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:54127}, acceptInsecureCerts=false, browserVersion=79.0.3945.130, browserName=chrome, javascriptEnabled=true, platformName=XP, setWindowRect=true}]
Session ID: 37d23fddc9e07b4e1421ce96008a08f2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:582)
	at com.galenframework.utils.GalenUtils.obtainVerticalScrollPosition(GalenUtils.java:246)
	at com.galenframework.utils.GalenUtils.waitUntilItIsScrolledToPosition(GalenUtils.java:241)
	at com.galenframework.utils.GalenUtils.scrollVerticallyTo(GalenUtils.java:225)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:110)
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 23 more


---------------------------------------------------
Testcase Name        : Secnario2_JHipsterLinks:TestCase1_JHipsterHomepage
Executed Steps       : 11
Passed Steps         : 11
Failed Steps         : 0
Time Taken           : 00:00:22
-----------------------------------------------------

Run Finished on Thu Jan 23 17:37:25 IST 2020
-----------------------------------------------------
ExecutionDate        : 23-jan-2020 17-37-03
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:22
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Secnario2_JHipsterLinks\TestCase1_JHipsterHomepage\23-jan-2020 17-37-03\summary.html
-----------------------------------------------------
