Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 23 18:22:53 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Secnario2_JHipsterLinks] [TestCase: TestCase3_JHipsterBugTracker] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 29039
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579783978.533][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-23 18:22:59:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @23-jan-2020 18:22:59.059
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 18:23:01.001
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: JHipster bug tracker | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 18:23:01.001
Using @link_text [JHipster bug tracker], Object 'JHipster bug tracker' Found in 32 ms
[PASS]   | Element [JHipster bug tracker] is Present

===================================================================================================

2020-01-23 18:23:02:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: JHipster bug tracker | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:23:02.002
Using @link_text [JHipster bug tracker], Object 'JHipster bug tracker' Found in 20 ms
[DONE]   | Clicking on JHipster bug tracker

===================================================================================================

Step:5   | Object: Sign in | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 18:23:02.002
Using @type [a], Object 'Sign in' Found in 107 ms
[PASS]   | Element [Sign in] is Present

===================================================================================================

2020-01-23 18:23:03:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:6   | Object: Sign up | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 18:23:04.004
Using @type [a], Object 'Sign up' Found in 134 ms
[PASS]   | Element [Sign up] is Present

===================================================================================================

2020-01-23 18:23:04:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Secnario2_JHipsterLinks:TestCase3_JHipsterBugTracker
Executed Steps       : 6
Passed Steps         : 6
Failed Steps         : 0
Time Taken           : 00:00:13
-----------------------------------------------------

Run Finished on Thu Jan 23 18:23:07 IST 2020
-----------------------------------------------------
ExecutionDate        : 23-jan-2020 18-22-53
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:14
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Secnario2_JHipsterLinks\TestCase3_JHipsterBugTracker\23-jan-2020 18-22-53\summary.html
-----------------------------------------------------
