Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 23 18:14:15 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Secnario2_JHipsterLinks] [TestCase: TestCase1_JHipsterHomepage Copy(1)] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 46979
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579783458.890][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-23 18:14:19:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @23-jan-2020 18:14:19.019
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 18:14:22.022
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: JHipster homepage | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 18:14:22.022
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 73 ms
[PASS]   | Element [JHipster homepage] is Present

===================================================================================================

2020-01-23 18:14:22:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: JHipster homepage | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:14:23.023
Using @link_text [JHipster homepage], Object 'JHipster homepage' Found in 21 ms
[DONE]   | Clicking on JHipster homepage

===================================================================================================

Step:8   | Object: icon fa fa-home | Action: Click | Input:  | Conditon:  | @23-jan-2020 18:14:23.023
Using @type [span], Object 'icon fa fa-home' Found in 193 ms
[DONE]   | Clicking on icon fa fa-home

===================================================================================================

Step:9   | Object: Greetings, Java Hipster! | Action: assertElementTextEndsWith | Input: @Hipster! | Conditon:  | @23-jan-2020 18:14:29.029
Using @type [span], Object 'Greetings, Java Hipster!' Found in 77 ms
[FAIL]   | "Greetings, Java Hipster!" text is "" but should end with "Hipster!"

===================================================================================================

2020-01-23 18:14:29:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Secnario2_JHipsterLinks:TestCase1_JHipsterHomepage Copy(1)
Executed Steps       : 6
Passed Steps         : 5
Failed Steps         : 1
Time Taken           : 00:00:17
-----------------------------------------------------

Run Finished on Thu Jan 23 18:14:32 IST 2020
-----------------------------------------------------
ExecutionDate        : 23-jan-2020 18-14-15
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:17
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Secnario2_JHipsterLinks\TestCase1_JHipsterHomepage Copy(1)\23-jan-2020 18-14-15\summary.html
-----------------------------------------------------
