Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 23 16:54:33 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Scenario1_LaunchRegisterSignin] [TestCase: TestCase1_LaunchURL] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 24250
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579778680.271][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-23 16:54:42:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @23-jan-2020 16:54:42.042
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @23-jan-2020 16:54:46.046
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: Welcome, Java Hipster! | Action: assertElementTextEquals | Input: @Welcome, Java Hipster! | Conditon:  | @23-jan-2020 16:54:47.047
Using @relative_xpath [(//*[normalize-space(text())='Welcome, Java Hipster!'])[2]], Object 'Welcome, Java Hipster!' Found in 42 ms
[PASS]   | Welcome, Java Hipster!'s Text IS Welcome, Java Hipster! 

===================================================================================================

2020-01-23 16:54:47:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: This is your homepage | Action: assertElementTextEndsWith | Input: @This is your homepage | Conditon:  | @23-jan-2020 16:54:48.048
Using @relative_xpath [//*[normalize-space(text())='This is your homepage']], Object 'This is your homepage' Found in 16 ms
[PASS]   | This is your homepage's Text ENDS This is your homepage 

===================================================================================================

2020-01-23 16:54:48:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:5   | Object: sign in | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 16:54:50.050
Using @link_text [sign in], Object 'sign in' Found in 55 ms
[PASS]   | Element [sign in] is Present

===================================================================================================

2020-01-23 16:54:50:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:6   | Object: Register a new account | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 16:54:51.051
Using @link_text [Register a new account], Object 'Register a new account' Found in 39 ms
[PASS]   | Element [Register a new account] is Present

===================================================================================================

2020-01-23 16:54:51:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:7   | Object: If you have any question on JH | Action: assertElementPresent | Input:  | Conditon:  | @23-jan-2020 16:54:52.052
Using @relative_xpath [//*[normalize-space(text())='If you have any question on JHipster:']], Object 'If you have any question on JH' Found in 19 ms
[PASS]   | Element [If you have any question on JH] is Present

===================================================================================================

2020-01-23 16:54:52:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Scenario1_LaunchRegisterSignin:TestCase1_LaunchURL
Executed Steps       : 7
Passed Steps         : 7
Failed Steps         : 0
Time Taken           : 00:00:22
-----------------------------------------------------

Run Finished on Thu Jan 23 16:54:56 IST 2020
-----------------------------------------------------
ExecutionDate        : 23-jan-2020 16-54-33
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:22
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Scenario1_LaunchRegisterSignin\TestCase1_LaunchURL\23-jan-2020 16-54-33\summary.html
-----------------------------------------------------
