Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Jan 24 10:39:48 IST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Scenario1_LaunchRegisterSignin] [TestCase: TestCase1_LaunchURL] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Test
Starting ChromeDriver 78.0.3904.105 (60e2d8774a8151efa6a00b1f358371b1e0e07ee2-refs/branch-heads/3904@{#877}) on port 24868
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579842591.141][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-24 10:39:51:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://javaspringbootinsightscits.azurewebsites.net/ | Conditon:  | @24-jan-2020 10:39:51.051
[DONE]   | Opened Url: https://javaspringbootinsightscits.azurewebsites.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @24-jan-2020 10:39:53.053
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: Welcome, Java Hipster! | Action: assertElementTextEquals | Input: @Welcome, Java Hipster! | Conditon:  | @24-jan-2020 10:39:53.053
Using @relative_xpath [(//*[normalize-space(text())='Welcome, Java Hipster!'])[2]], Object 'Welcome, Java Hipster!' Found in 61 ms
[PASS]   | Welcome, Java Hipster!'s Text IS Welcome, Java Hipster! 

===================================================================================================

2020-01-24 10:39:53:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: You don't have an account yet? | Action: assertElementTextStartsWith | Input: @You don't have an account yet? | Conditon:  | @24-jan-2020 10:39:54.054
Using @relative_xpath [//div[2]/span], Object 'You don't have an account yet?' Found in 13 ms
[PASS]   | You don't have an account yet?'s Text STARTS You don't have an account yet? 

===================================================================================================

2020-01-24 10:39:54:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:5   | Object: This is your homepage | Action: assertElementTextEndsWith | Input: @This is your homepage | Conditon:  | @24-jan-2020 10:39:55.055
Using @relative_xpath [//*[normalize-space(text())='This is your homepage']], Object 'This is your homepage' Found in 11 ms
[PASS]   | This is your homepage's Text ENDS This is your homepage 

===================================================================================================

2020-01-24 10:39:55:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:6   | Object: sign in | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:39:56.056
Using @link_text [sign in], Object 'sign in' Found in 25 ms
[PASS]   | Element [sign in] is Present

===================================================================================================

2020-01-24 10:39:56:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:7   | Object: Register a new account | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:39:56.056
Using @link_text [Register a new account], Object 'Register a new account' Found in 23 ms
[PASS]   | Element [Register a new account] is Present

===================================================================================================

2020-01-24 10:39:56:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:8   | Object: Home | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:39:57.057
Using @relative_xpath [//*[normalize-space(text())='Home']], Object 'Home' Found in 12 ms
[PASS]   | Element [Home] is Present

===================================================================================================

2020-01-24 10:39:57:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:9   | Object: Account | Action: assertElementPresent | Input:  | Conditon:  | @24-jan-2020 10:39:58.058
Using @relative_xpath [//*[normalize-space(text())='Account']], Object 'Account' Found in 13 ms
[PASS]   | Element [Account] is Present

===================================================================================================

2020-01-24 10:39:58:01S +0530 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Scenario1_LaunchRegisterSignin:TestCase1_LaunchURL
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:00:12
-----------------------------------------------------

Run Finished on Fri Jan 24 10:40:01 IST 2020
-----------------------------------------------------
ExecutionDate        : 24-jan-2020 10-39-48
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:13
ReportPath           : file:///H:\CITS\cognizant-intelligent-test-scripter-1.2\Projects\javaspringbboot_CITSProject\Results\TestDesign\Scenario1_LaunchRegisterSignin\TestCase1_LaunchURL\24-jan-2020 10-39-48\summary.html
-----------------------------------------------------
